[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[AppletGlobals][org.kde.plasma.comic]
lastUpdate=2023,7,13,14,25,3.509

[Containments][10]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][10][Applets][108]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][10][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][10][Applets][11][Configuration]
PreloadWeight=42

[Containments][10][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][10][Applets][12][Configuration]
PreloadWeight=42

[Containments][10][Applets][13]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][10][Applets][13][Configuration]
PreloadWeight=42

[Containments][10][Applets][14]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][10][Applets][14][Configuration]
PreloadWeight=42

[Containments][10][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][10][Applets][15][Configuration]
PreloadWeight=42

[Containments][10][Applets][16]
immutability=1
plugin=org.kde.kscreen

[Containments][10][Applets][16][Configuration]
PreloadWeight=42

[Containments][10][Applets][17]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][10][Applets][17][Configuration]
PreloadWeight=42

[Containments][10][Applets][18]
immutability=1
plugin=org.kde.plasma.volume

[Containments][10][Applets][18][Configuration]
PreloadWeight=42

[Containments][10][Applets][19]
immutability=1
plugin=org.kde.plasma.vault

[Containments][10][Applets][19][Configuration]
PreloadWeight=42

[Containments][10][Applets][20]
immutability=1
plugin=org.kde.kdeconnect

[Containments][10][Applets][20][Configuration]
PreloadWeight=42

[Containments][10][Applets][21]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][10][Applets][22]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][10][Applets][23]
immutability=1
plugin=org.kde.plasma.battery

[Containments][10][Applets][23][Configuration]
PreloadWeight=18

[Containments][10][Applets][24]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][10][Applets][24][Configuration]
PreloadWeight=42

[Containments][10][Applets][47]
immutability=1
plugin=org.kde.kupapplet

[Containments][10][Applets][48]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][10][Applets][48][Configuration]
PreloadWeight=0

[Containments][10][Applets][85]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][10][Configuration]
PreloadWeight=42

[Containments][10][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.nightcolorcontrol
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.nightcolorcontrol

[Containments][100]
activityId=e89e87e2-c59c-4002-bf98-826d1e7eebf1
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][101]
activityId=e89e87e2-c59c-4002-bf98-826d1e7eebf1
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][102]
activityId=e89e87e2-c59c-4002-bf98-826d1e7eebf1
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][110]
ItemGeometries-1280x720=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=7ef97fa8-e655-4ce8-9573-fe85ee6a8bc0
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=com.github.casout.wallpaperEngineKde

[Containments][110][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][110][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=437
ToolBoxButtonY=20

[Containments][110][Wallpaper][com.github.casout.wallpaperEngineKde][General]
CustomConf=eyJmYXZvciI6W119
FilterStr=01111111111111111111111111111111111
SortMode=2
SteamLibraryPath[$e]=file:$HOME/.local/share/Steam
WallpaperSource[$e]=file:$HOME/.local/share/Steam/steamapps/workshop/content/431960/2084207616/scene.json+scene
WallpaperWorkShopId=2084207616

[Containments][110][Wallpaper][com.github.catsout.wallpaperEngineKde][General]
SteamLibraryPath[$e]=file:$HOME/.local/share/Steam
WallpaperSource[$e]=file:$HOME/.local/share/Steam/steamapps/workshop/content/431960/2084207616/scene.json+scene
WallpaperWorkShopId=2084207616

[Containments][115]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][115][Applets][116]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][115][Applets][116][Configuration]
PreloadWeight=42

[Containments][115][Applets][117]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][115][Applets][117][Configuration]
PreloadWeight=42

[Containments][115][Applets][118]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][115][Applets][118][Configuration]
PreloadWeight=42

[Containments][115][Applets][119]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][115][Applets][119][Configuration]
PreloadWeight=42

[Containments][115][Applets][120]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][115][Applets][120][Configuration]
PreloadWeight=42

[Containments][115][Applets][121]
immutability=1
plugin=org.kde.kscreen

[Containments][115][Applets][121][Configuration]
PreloadWeight=42

[Containments][115][Applets][122]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][115][Applets][122][Configuration]
PreloadWeight=42

[Containments][115][Applets][123]
immutability=1
plugin=org.kde.plasma.volume

[Containments][115][Applets][123][Configuration]
PreloadWeight=42

[Containments][115][Applets][123][Configuration][General]
migrated=true

[Containments][115][Applets][124]
immutability=1
plugin=org.kde.plasma.vault

[Containments][115][Applets][124][Configuration]
PreloadWeight=42

[Containments][115][Applets][125]
immutability=1
plugin=org.kde.kdeconnect

[Containments][115][Applets][125][Configuration]
PreloadWeight=42

[Containments][115][Applets][126]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][115][Applets][126][Configuration]
PreloadWeight=42

[Containments][115][Applets][127]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][115][Applets][127][Configuration]
PreloadWeight=42

[Containments][115][Applets][128]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][115][Applets][128][Configuration]
PreloadWeight=42

[Containments][115][Applets][129]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][115][Applets][129][Configuration]
PreloadWeight=42

[Containments][115][Applets][130]
immutability=1
plugin=org.kde.plasma.battery

[Containments][115][Applets][130][Configuration]
PreloadWeight=34

[Containments][115][Applets][131]
immutability=1
plugin=org.kde.kupapplet

[Containments][115][Applets][131][Configuration]
PreloadWeight=42

[Containments][115][Applets][132]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][115][Applets][132][Configuration]
PreloadWeight=2

[Containments][115][Applets][144]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][115][Configuration]
PreloadWeight=42

[Containments][115][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.plasma.nightcolorcontrol
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.plasma.nightcolorcontrol

[Containments][25]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][25][Applets][142]
immutability=1
plugin=org.kde.windowbuttons

[Containments][25][Applets][142][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][25][Applets][142][Configuration][General]
buttonSizePercentage=70
containmentType=Plasma
useDecorationMetrics=false
visibility=ActiveMaximizedWindow

[Containments][25][Applets][26]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][25][Applets][26][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][25][Applets][30]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][25][Applets][30][Configuration]
PreloadWeight=100
SystrayContainmentId=31

[Containments][25][Applets][44]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][25][Applets][44][Configuration][General]
expanding=false

[Containments][25][Applets][49]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][25][Applets][49][Configuration]
PreloadWeight=100
popupHeight=500
popupWidth=440

[Containments][25][Applets][49][Configuration][Appearance]
fontWeight=400

[Containments][25][Applets][49][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][53]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][25][Applets][53][Configuration]
PreloadWeight=100

[Containments][25][Applets][53][Configuration][General]
history=#6ed24e,#ffffff,#4d2535,#2a2d59,#fb0101,#fbe9e9,#fb0808,#251e2d,#6c2023

[Containments][25][Applets][57]
immutability=1
plugin=org.kde.plasma.calculator

[Containments][25][Applets][57][Configuration]
PreloadWeight=100

[Containments][25][Applets][63]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][25][Applets][63][Configuration]
PreloadWeight=100
popupHeight=429
popupWidth=329

[Containments][25][Applets][63][Configuration][General]
favoritesPortedToKAstats=true

[Containments][25][Applets][84]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][25][Applets][88]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][25][Applets][88][Configuration]
PreloadWeight=100
popupHeight=360
popupWidth=360

[Containments][25][ConfigDialog]
DialogHeight=91
DialogWidth=1280

[Containments][25][General]
AppletOrder=63;142;26;84;88;44;57;53;30;49

[Containments][31]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=480
popupWidth=480
wallpaperplugin=org.kde.image

[Containments][31][Applets][103]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][31][Applets][104]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][31][Applets][107]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][31][Applets][107][Configuration]
PreloadWeight=34

[Containments][31][Applets][32]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][31][Applets][32][Configuration]
PreloadWeight=100

[Containments][31][Applets][33]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][31][Applets][33][Configuration]
PreloadWeight=100

[Containments][31][Applets][34]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][31][Applets][35]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][31][Applets][35][Configuration]
PreloadWeight=100

[Containments][31][Applets][36]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][31][Applets][37]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][31][Applets][37][Configuration]
PreloadWeight=34

[Containments][31][Applets][38]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][31][Applets][38][Configuration]
PreloadWeight=100

[Containments][31][Applets][39]
immutability=1
plugin=org.kde.plasma.volume

[Containments][31][Applets][39][Configuration]
PreloadWeight=100

[Containments][31][Applets][39][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][31][Applets][39][Configuration][General]
migrated=true

[Containments][31][Applets][40]
immutability=1
plugin=org.kde.plasma.vault

[Containments][31][Applets][40][Configuration]
PreloadWeight=60

[Containments][31][Applets][41]
immutability=1
plugin=org.kde.kdeconnect

[Containments][31][Applets][41][Configuration]
PreloadWeight=100

[Containments][31][Applets][42]
immutability=1
plugin=org.kde.plasma.battery

[Containments][31][Applets][42][Configuration]
PreloadWeight=0

[Containments][31][Applets][43]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][31][Applets][43][Configuration]
PreloadWeight=100

[Containments][31][Applets][45][Configuration]
PreloadWeight=42

[Containments][31][Applets][46]
immutability=1
plugin=org.kde.kupapplet

[Containments][31][Applets][46][Configuration]
PreloadWeight=68

[Containments][31][Applets][64]
immutability=1
plugin=org.kde.kscreen

[Containments][31][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][31][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.nightcolorcontrol
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.nightcolorcontrol

[Containments][75]
ItemGeometries-0x0=Applet-106:0,0,224,256,0;Applet-104:0,256,224,224,0;Applet-103:0,480,224,336,0;Applet-87:240,0,288,240,0;
ItemGeometries-1920x1080=Applet-106:0,0,224,256,0;Applet-104:0,256,224,192,0;Applet-103:0,448,224,464,0;Applet-141:0,880,208,192,0;
ItemGeometriesHorizontal=Applet-106:0,0,224,256,0;Applet-104:0,256,224,192,0;Applet-103:0,448,224,464,0;Applet-141:0,880,208,192,0;
activityId=7ef97fa8-e655-4ce8-9573-fe85ee6a8bc0
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=com.github.casout.wallpaperEngineKde

[Containments][75][Applets][103]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpucore

[Containments][75][Applets][103][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
UserBackgroundHints=ShadowBackground

[Containments][75][Applets][103][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false
title=Individual Core Usage

[Containments][75][Applets][103][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][75][Applets][103][Configuration][SensorColors]
cpu/cpu.*/usage=92,92,136
cpu/cpu0/usage=92,92,136
cpu/cpu1/usage=114,92,136
cpu/cpu10/usage=92,136,136
cpu/cpu11/usage=92,114,136
cpu/cpu2/usage=136,92,136
cpu/cpu3/usage=136,92,114
cpu/cpu4/usage=136,92,92
cpu/cpu5/usage=136,114,92
cpu/cpu6/usage=136,136,92
cpu/cpu7/usage=114,136,92
cpu/cpu8/usage=92,136,92
cpu/cpu9/usage=92,136,114

[Containments][75][Applets][103][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
totalSensors=["cpu/all/usage"]

[Containments][75][Applets][104]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][75][Applets][104][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
UserBackgroundHints=ShadowBackground

[Containments][75][Applets][104][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false
title=Memory Usage

[Containments][75][Applets][104][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][75][Applets][104][Configuration][SensorColors]
memory/physical/used=92,92,136

[Containments][75][Applets][104][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][75][Applets][106]
immutability=1
plugin=org.kde.plasma.systemmonitor.diskactivity

[Containments][75][Applets][106][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
UserBackgroundHints=ShadowBackground

[Containments][75][Applets][106][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false
title=Hard Disk Activity

[Containments][75][Applets][106][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][75][Applets][106][Configuration][SensorColors]
disk/all/read=136,136,92
disk/all/write=92,92,136

[Containments][75][Applets][106][Configuration][Sensors]
highPrioritySensorIds=["disk/all/write","disk/all/read"]
lowPrioritySensorIds=["disk/e3c6e86d-6bfd-4c01-8caf-b11e0de4b689/total","disk/e3c6e86d-6bfd-4c01-8caf-b11e0de4b689/used"]

[Containments][75][Applets][141]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][75][Applets][141][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
UserBackgroundHints=ShadowBackground

[Containments][75][Applets][141][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=GPU

[Containments][75][Applets][141][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][75][Applets][141][Configuration][SensorColors]
gpu/all/usage=128,136,92
gpu/gpu0/usage=106,92,136
network/all/download=92,92,136
network/all/upload=136,136,92

[Containments][75][Applets][141][Configuration][Sensors]
highPrioritySensorIds=["gpu/all/usage"]
lowPrioritySensorIds=["gpu/all/usedVram","gpu/all/totalVram"]

[Containments][75][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][75][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=384

[Containments][75][Wallpaper][com.github.casout.wallpaperEngineKde][General]
CustomConf=eyJmYXZvciI6W119
PerOptChanged=true
SteamLibraryPath[$e]=file:$HOME/.local/share/Steam
WallpaperSource[$e]=file:$HOME/.local/share/Steam/steamapps/workshop/content/431960/2275426628/scene.json+scene
WallpaperWorkShopId=2275426628

[Containments][75][Wallpaper][com.github.catsout.wallpaperEngineKde][General]
SteamLibraryPath[$e]=file:$HOME/.local/share/Steam
WallpaperSource[$e]=file:$HOME/.local/share/Steam/steamapps/workshop/content/431960/2890513357/bocchi.mp4+video
WallpaperWorkShopId=2890513357

[Containments][75][Wallpaper][org.kde.potd][General]
FillMode=2

[Containments][75][Wallpaper][org.kde.slideshow][General]
Image=file:///usr/share/wallpapers/Flow/
SlidePaths=/home/turtton/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][76]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=7ef97fa8-e655-4ce8-9573-fe85ee6a8bc0
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][76][ConfigDialog]
DialogHeight=783
DialogWidth=1562

[Containments][76][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=443

[Containments][76][Wallpaper][com.github.casout.wallpaperEngineKde][General]
SteamLibraryPath[$e]=file:$HOME/.local/share/Steam
WallpaperSource[$e]=file:$HOME/.local/share/Steam/steamapps/workshop/content/431960/2890513357/bocchi.mp4+video
WallpaperWorkShopId=2890513357

[Containments][76][Wallpaper][org.kde.image][General]
Image=/home/turtton/Pictures/EY2-sjrU8AIzBlv.jpg
SlidePaths=/home/turtton/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][77]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=7ef97fa8-e655-4ce8-9573-fe85ee6a8bc0
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][78]
ItemGeometries-1920x1080=Applet-81:0,416,256,192,0;Applet-79:0,608,256,464,0;
ItemGeometriesHorizontal=Applet-81:0,416,256,192,0;Applet-79:0,608,256,464,0;
activityId=7ef97fa8-e655-4ce8-9573-fe85ee6a8bc0
formfactor=0
immutability=1
lastScreen=4
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=com.github.casout.wallpaperEngineKde

[Containments][78][Applets][79]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][78][Applets][79][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
UserBackgroundHints=ShadowBackground

[Containments][78][Applets][79][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Individual Core Usage

[Containments][78][Applets][79][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][78][Applets][79][Configuration][SensorColors]
cpu/cpu.*/usage=92,92,136
cpu/cpu0/usage=92,92,136
cpu/cpu1/usage=114,92,136
cpu/cpu10/usage=92,136,136
cpu/cpu11/usage=92,114,136
cpu/cpu2/usage=136,92,136
cpu/cpu3/usage=136,92,114
cpu/cpu4/usage=136,92,92
cpu/cpu5/usage=136,114,92
cpu/cpu6/usage=136,136,92
cpu/cpu7/usage=114,136,92
cpu/cpu8/usage=92,136,92
cpu/cpu9/usage=92,136,114

[Containments][78][Applets][79][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
totalSensors=["cpu/all/usage"]

[Containments][78][Applets][81]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][78][Applets][81][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
UserBackgroundHints=ShadowBackground

[Containments][78][Applets][81][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Memory Usage

[Containments][78][Applets][81][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][78][Applets][81][Configuration][SensorColors]
memory/physical/used=92,92,136

[Containments][78][Applets][81][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][78][ConfigDialog]
DialogHeight=540
DialogWidth=1204

[Containments][78][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=443

[Containments][78][Wallpaper][com.github.casout.wallpaperEngineKde][General]
SteamLibraryPath[$e]=file:$HOME/.local/share/Steam
WallpaperSource[$e]=file:$HOME/.local/share/Steam/steamapps/workshop/content/431960/2906492043/Bochi no rock.mp4+video
WallpaperWorkShopId=2906492043

[Containments][97]
activityId=bface47a-e3e7-4076-b631-d94e41516360
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][98]
activityId=bface47a-e3e7-4076-b631-d94e41516360
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][99]
activityId=bface47a-e3e7-4076-b631-d94e41516360
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
