[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][25]
ItemGeometries-1920x1080=
ItemGeometries-1920x1200=
ItemGeometries-2240x1400=
ItemGeometriesHorizontal=
ItemGeometriesVertical=
activityId=0d12987b-41ae-4599-9e69-a3b98b3316e4
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][25][General]
ToolBoxButtonState=top
ToolBoxButtonY=32

[Containments][25][Wallpaper][org.kde.image][General]
Image=file:///home/bbridge/.local/share/wallpapers/Utterly-Sweet/contents/images/2160x1080.jpg

[Containments][26]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][26][Applets][27]
immutability=1
plugin=org.kde.plasma.simplekickoff

[Containments][26][Applets][27][Configuration]
PreloadWeight=100

[Containments][26][Applets][27][Configuration][General]
alphaSort=true
favoritesPortedToKAstats=true

[Containments][26][Applets][27][Configuration][Shortcuts]
global=Alt+F1

[Containments][26][Applets][31]
immutability=1
plugin=org.kde.windowtitle

[Containments][26][Applets][31][Configuration][General]
containmentType=Plasma
filterActivityInfo=false
filterByScreen=true
showIcon=false

[Containments][26][Applets][33]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][26][Applets][33][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][26][Applets][34]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][26][Applets][35]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][26][Applets][36]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][26][Applets][36][Configuration]
PreloadWeight=70
popupHeight=700
popupWidth=1260

[Containments][26][Applets][36][Configuration][Appearance]
customDateFormat=ddd d MMM
dateDisplayFormat=BesideTime
dateFormat=custom
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/astronomicalevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so
firstDayOfWeek=0
showWeekNumbers=true
use24hFormat=0

[Containments][26][Applets][37]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][26][Applets][38]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][26][Applets][39]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][26][Applets][39][Configuration][General]
swapDownUp=true

[Containments][26][Applets][40]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][26][Applets][40][Configuration]
PreloadWeight=100
SystrayContainmentId=41

[Containments][26][Applets][64]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][26][Applets][64][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=60

[Containments][26][Applets][64][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Use

[Containments][26][Applets][64][Configuration][SensorColors]
cpu/all/usage=197,14,210

[Containments][26][Applets][64][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][26][Applets][65]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][26][Applets][65][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=60

[Containments][26][Applets][65][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][26][Applets][65][Configuration][SensorColors]
memory/physical/used=197,14,210

[Containments][26][Applets][65][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][26][Applets][66]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][26][ConfigDialog]
DialogHeight=101
DialogWidth=2240

[Containments][26][General]
AppletOrder=27;31;33;34;35;36;37;38;65;39;64;66;40

[Containments][41]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=672
popupWidth=672
wallpaperplugin=org.kde.image

[Containments][41][Applets][42]
immutability=1
plugin=org.kde.kdeconnect

[Containments][41][Applets][42][Configuration]
PreloadWeight=75

[Containments][41][Applets][43]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][41][Applets][43][Configuration]
PreloadWeight=60

[Containments][41][Applets][44]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][41][Applets][44][Configuration]
PreloadWeight=80

[Containments][41][Applets][45]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][41][Applets][46]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][41][Applets][47]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][41][Applets][47][Configuration]
PreloadWeight=55

[Containments][41][Applets][48]
immutability=1
plugin=org.kde.kscreen

[Containments][41][Applets][49]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][41][Applets][50]
immutability=1
plugin=org.kde.plasma.volume

[Containments][41][Applets][50][Configuration]
PreloadWeight=100

[Containments][41][Applets][50][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][41][Applets][50][Configuration][General]
currentTab=streams
migrated=true

[Containments][41][Applets][51]
immutability=1
plugin=org.kde.plasma.vault

[Containments][41][Applets][51][Configuration]
PreloadWeight=55

[Containments][41][Applets][58]
immutability=1
plugin=org.kde.plasma.battery

[Containments][41][Applets][58][Configuration]
PreloadWeight=100

[Containments][41][Applets][58][Configuration][General]
showPercentage=true

[Containments][41][Applets][59]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][41][Applets][59][Configuration]
PreloadWeight=0

[Containments][41][Applets][60]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][41][Applets][60][Configuration]
PreloadWeight=100

[Containments][41][Applets][61]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][41][Applets][61][Configuration]
PreloadWeight=100

[Containments][41][Applets][63]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][41][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][41][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.kscreen
knownItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.kscreen

[Containments][62]
activityId=0d12987b-41ae-4599-9e69-a3b98b3316e4
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
