* {
    bg-col:  #1e1e2e;
    bg-col-light: #1e1e2e;
    border-col: #6c7086;
    selected-col: #94e2d5;
    accent: #cba6f7;
    fg-col: #cdd6f4;
    fg-col-dark: #1e1e2e;
    subtext: #6c7086;
    width: 900;
}

configuration{
    font: "Sugar Snow 14";
    show-icons: true;
    terminal: "alacritty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    window-format: " [{w}]\t\t{t:0}";
    sidebar-mode: true;
    display-run: "ﰌ Run  ﰌ ";
    display-drun: "󱓞 Applications 󱓞";
    display-window: "  Tasks  ";
    show-match: false;
    kb-mode-previous: "Alt+h,Control+Shift+Tab";
    kb-mode-next: "Alt+l,Control+Tab";
    kb-row-left: "Control+Alt+h";
    kb-row-right: "Control+Alt+l";
    kb-row-down: "Control+Alt+j,Control+n,Down";
    kb-row-up: "Control+Alt+k,Control+p,Up";
    kb-remove-word-back: "Control+BackSpace";
    modi: "run,drun,window";
}

button {
    background-color: @bg-col-light;
    horizontal-align: 0.5;
    padding: 8px 12px;
    text-color: @subtext;
    vertical-align: 0.5;
    border-radius: 8px;
    margin: 0px 5px;
}

button selected {
    background-color: @accent;
    text-color: @fg-col-dark;
}

element {
    background-color: @bg-col;
    padding: 10px 15px;
    text-color: @fg-col;
    border-radius: 8px;
}

element-icon {
    size: 36px;
    margin: 0px 12px 0px 0px;
}

element selected {
    background-color: @selected-col;
    text-color: @fg-col-dark;
}

entry {
    background-color: transparent;
    margin: 0px;
    padding: 10px;
    text-color: @fg-col;
    placeholder: "Search entries...";
    placeholder-color: @subtext;
}

inputbar {
    background-color: @bg-col;
    border: 2px;
    border-color: @accent;
    border-radius: 20px;
    children: [entry];
    margin: 20px 20px 10px 20px;
    padding: 2px 10px;
}

listview {
    background-color: @bg-col;
    border: 0px 0px 0px;
    columns: 1;
    margin: 10px 20px 0px 20px;
    padding: 6px 0px 0px;
    spacing: 5px;
}

mainbox {
    background-color: @bg-col;
    children: [inputbar, mode-switcher, listview];
}

mode-switcher {
    spacing: 5px;
    margin: 5px 20px 10px 20px;
}

prompt {
    background-color: @accent;
    border-radius: 15px;
    margin: 0px 5px 0px 0px;
    padding: 8px 12px;
    text-color: @bg-col;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

window {
    background-color: @bg-col;
    border: 2px;
    border-color: @border-col;
    border-radius: 12px;
    height: 500px;
}

element-text, element-icon, mode-switcher {
    background-color: inherit;
    text-color: inherit;
}
